# TheSpellBrigade.SpeedMod

./: .gitignore  README.md
docs/plans/: 2026-01-30-spell-brigade-speed-mod-design.md
src/SpellBrigadeSpeedMod/: PluginInfo.cs  SpeedController.cs  SpeedDisplay.cs  SpellBrigadeSpeedMod.csproj
src/SpellBrigadeSpeedMod/Properties/: AssemblyInfo.cs
